<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Task Test</title>
</head>
<body>
    <aside class="aside">
        <nav> 
            <a href="#" class="link active"><img src="img/svg/dashboard.svg" alt=""></a>
            <a href="#" class="link"><img src="img/svg/shopping-list.svg" alt=""></a>
            <a href="#" class="link"><img src="img/svg/customer.svg" alt=""></a>
        </nav>
    </aside>
    <main>
        <div class="head flex">
            <h1 class="title">Courses</h1>
            <div class="categories flex">
                <a herf="#" class="active">Popular</a>
                <a herf="#">Favorite</a>
                <a herf="#">New</a>
            </div>
        </div>
        <section>
            <div class="card">
                <img src="img/banan.png" alt="Illustration" class="backgound">
                <div class="top flex">
                    <div>
                        <h2 class="sub-title">Illustration</h2>
                        <span class="span">24 lessons</span>
                    </div>
                    <h2 class="sub-title">134 min</span>
                </div>
                <a href="#" class="play">
                    <img src="img/svg/play.svg" alt="">
                </a>
            </div>
            <div class="card">
                <img src="img/modern.png" alt="Illustration" class="backgound">
                <div class="top flex">
                    <div>
                        <h2 class="sub-title">Graphic design</h2>
                        <span class="span">30 lessons</span>
                    </div>
                    <h2 class="sub-title">236 min</span>
                </div>
                <a href="#" class="play">
                    <img src="img/svg/play.svg" alt="">
                </a>
            </div>

        <section>

    </main>



    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>